<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>W E B Developer : About-me</title>
				<link rel="stylesheet" href="css/styles.css"></link>
</head>
<body>
					<header>
								<h1>Portfolio</h1>
								<nav class="flex-between">
												<a href="index.html">Home</a>
												<a href="#"><span>About me</span></a>
								</nav>
				</header>
				<div id="burger" class="flex-column-center">
								<span class="barras superior"></span>
								<span class="barras medio"></span>
								<span class="barras inferior"></span>
				</div>
				<div class="menu m-t">
								<ul>
												<li class="m-b flex-center"><a href="index.html">Home</a></li>
												<hr>
												<li class="m-b m-t flex-center"><a href="#">About me</a></li>
												<hr>
								</ul>
				</div>
				<div class="card fila flex-center">
								<div class="col-25">
													<img src="img/IMG-20220825-WA0004.jpg" alt="image-profile"></img>
								</div>
								<div class="col-75">
												<h4>About Me</h4>
												<h5 class="m-t">Nationality:<img src="img/uruguay-svgrepo-com.svg" alt="icon-flang"></img></h5>
												<br>
												<p>
I am a jr front-end developer, I aim to learn all front-end web technology and master them. I am responsible and I always promise to finish what I set out to do.</p>
               <br>
               <p>My goal as a Freelancer is to be able to fulfill the projects. Demonstrate that I am someone with the ability to work in what I like.</p>
								</div>
				</div>
						<footer class="fila m-t f-about">
								<div class="col-100">
												<p class="m-b flex-center">
																<img class="m-r-small" src="img/whatsapp-svgrepo-com.svg" alt="icon-whatsapp"></img>
																+598 99 835 928
												</p>
												<p class="flex-center">
																<img class="m-r-small" src="img/gmail-svgrepo-com.svg" alt="icon-gmail"></img>
																<a href="mailto: andresmachadoariochangel@gmail.com">Contact</a>
												</p>
								</div>
				</footer>							
				<script src="js/main.js"></script>
</body>
</html>
