<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>W E B Developer : Home</title>
				<link rel="stylesheet" href="css/styles.css"></link>
				<script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
				<header>
								<h1>Portfolio</h1>
								<nav class="flex-between">
												<a href="#"><span>Home</span></a>
												<a href="About-me.html">About me</a>
								</nav>
				</header>
				<div id="burger" class="flex-column-center">
								<span class="barras superior"></span>
								<span class="barras medio"></span>
								<span class="barras inferior"></span>
				</div>
				<div class="menu m-t">
								<ul>
												<li class="m-b flex-center"><a href="#"><span>Home</span></a></li>
												<hr>
												<li class="m-b m-t flex-center"><a href="About-me.html">About me</a></li>
												<hr>
								</ul>
				</div>
				<div class="hero flex-center">
						<div class="hero-content flex-column-center"	>
										<h2 class="m-b-small">Welcome</h2>
										<h3 class="m-t-small m-b-small">to my personal portfolio</h3>
										<h4 class="m-t-small m-b-small">my name is Andrés Machado</h4>
										<h5 class="m-t-small m-b-small">Jr web developer</h5>
										<a href="#pr"><img class="m-t m-b" src="img/down-arrow-download-svgrepo-com.svg" alt="down-download"></img></a>
						</div>
				</div>
				<div class="layout fila flex-center">
								<span id="pr">&nbsp;</span>
												<div class="col-25">
																<img src="img/html-svgrepo-com.svg" alt="icon-html"></img>
								</div>	
								<div class="col-75">
																<p>
I have a high knowledge in HTML5. 
</p>
																</div>		
				</div>	
				<div class="layout fila flex-center">
								<div class="col-25">
																<img src="img/css-svgrepo-com.svg" alt="icon-css"></img>
																</div>
								<div class="col-75">
																<p>
I am proficient in advanced CSS concepts, and my performance is very good.</p>
																</div>
				</div>							
					<div class="layout fila flex-center">
								<div class="col-25">
																<img src="img/js-svgrepo-com.svg" alt="icon-js"></img>
																</div>
								<div class="col-75">
																<p>
I still need to master the Javascript language. I lack experience</p>
																</div>
				</div>
				<footer class="fila">
								<div class="col-100">
												<p class="m-b flex-center">
																<img class="m-r-small" src="img/whatsapp-svgrepo-com.svg" alt="icon-whatsapp"></img>
																+598 99 835 928
												</p>
												<p class="flex-center">
																<img class="m-r-small" src="img/gmail-svgrepo-com.svg" alt="icon-gmail"></img>
																<a href="mailto: andresmachadoariochangel@gmail.com">Contact</a>
												</p>
								</div>
				</footer>							
				<script src="js/main.js"></script>
</body>
</html>
