@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@100&family=Vollkorn+SC&display=swap');

* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
}

/* generals */

html {
				font-size: 20px;
				font-family: 'Roboto', sans-serif;
				scroll-behavior: smooth;
}

body {background-color: #2B2636;}

a {
				text-decoration: none;
				text-transform: capitalize;
}

img {max-width: 100%;}

.fila {
				padding: 0.5rem;
				display: flex;
}

.flex-start {
				display: flex;
				justify-content: flex-start;
				align-items: center;
}

.flex-center {
				display: flex;
				justify-content: center;
				align-items: center;
}

.flex-end {
				display: flex;
				justify-content: flex-end;
				align-items: center;
}

.flex-between {
				display: flex;
				justify-content: space-between;
				align-items: center;
}

.flex-around {
				display: flex;
				justify-content: space-around;
				align-items: center;
}

.flex-column-center {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
}


.col-25 {
				padding: 0.5rem;
				width: 25%;
}

.col-50 {
				padding: 0.5rem;
				width: 50%;
}

.col-75 {
				padding: 0.5rem;
				width: 75%;
}

.col-100 {
				padding: 0.5rem;
				width: 100%;
}

@media(max-width: 460px){
				.fila {flex-direction: column;}
				.col-25,
				.col-50,
				.col-75 {width: 100%;}
}

.m {margin: 1rem;}

.m-small {margin: 0.5rem;}

.m-t {margin-top: 1rem;}

.m-b {margin-bottom: 1rem;}

.m-l {margin-left: 1rem;}

.m-r {margin-right: 1rem;}

.m-t-small {margin-top: 0.5rem;}

.m-b-small {margin-bottom: 0.5rem;}

.m-l-small {margin-left: 0.5rem;}

.m-r-small {margin-right: 0.5rem;}


/* header */

header {
				padding: 0.3rem;
				width: 100%;
				background-color: white;
				position: fixed;
				top: 0;
			 left: 0;
			 display: flex;
			 justify-content: space-between;
			 align-items: flex-end;
				z-index: 1;
}

header h1 {
				font-family: 'Vollkorn SC', serif;
				color: maroon;
				font-weight: bold;
}

header nav {width: auto;}

@media(min-width: 1500px){
				header h1 {font-size: 3rem;}
				header nav a {font-size: 2rem;}
}

header nav a {
				margin: 0 0.8rem;
				padding: 0.4rem;
				color: black;
				font-size: 1.2rem;
				letter-spacing: 0.2rem;
				transition: all 400ms ease-in-out;
}

header nav a:hover {
				color: white;
				background-color: maroon;
				border-radius: 0.4rem;
}

header span {
				padding: 0.4rem;
				color: white;
				background-color: maroon;
				border-radius: 0.4rem;
}

@media(min-width: 1500px) {
				header h1 {font-size: 3rem;}
				header nav a {font-size: 2rem;}
}

/* hero */

.hero {
				width: 100%;
				height: 100vh;
				overflow: hidden;
				background-color: black;
				background-image: url('../img/pexels-jakub-novacek-924824-min.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				animation: hero-load 2s ease-in-out;
}

@keyframes hero-load {
				0% {opacity: 0;}
				100% {opacity: 1;}
}

.hero .hero-content {
				padding: 0.8rem;
				background-color: red;
}


.hero .hero-content h2 {
				font-family: 'Merriweather', serif;
				font-size: 3rem;
				color: maroon;
				letter-spacing: 0.2rem;
				text-align: center;
				animation: hero-load 3s ease-in-out;
}

.hero .hero-content h3, h4, h5 {
				font-size: 2rem;
				color: white;
				letter-spacing: 0.1rem;
				text-align: center;
	    animation: hero-load 3s ease-in-out;
}


.hero .hero-content p {
				padding: 0.2rem;
				color: white;
				font-size: 1rem;
				letter-spacing: 0.1rem;
				text-align: center;
				line-height: 1.2;
				font-weight: bolder;
				animation: hero-load 3s ease-in-out;
}

.hero .hero-content img {
				padding: 0.2rem;
				width: 2rem;
				background-color: white;
				border-radius: 0.3rem;
				cursor: pointer;
				transition: all 100ms ease-in-out;
				animation: arrowDownload 18s infinite;
				animation-delay: 4s;
}

@keyframes arrowDownload {
				0% {transform: translateY(15px);}
				
				25% {transform: translateY(-15px);}
				
				50% {transform: translateY(15px);}
				
				75% {transform: translateY(-15px);}
				
				100% {transform: translateY(15px);}
}

@media(min-width: 1500px){
		.hero		.hero-content {
				position: relative;
				top: 40px;
}

}

/* burger */

#burger {
				width: auto;
				height: auto;
				position: fixed;
				top: 0.3rem;
				right: 0.5rem;
				display: none;
				z-index: 122;
				cursor: pointer;
}

#burger span {
				width: 1.8rem;
				height: 0.1rem;
				display: block;
				background-color: maroon;
				margin: 0.2rem auto;
				padding: 0.3rem;
				z-index: 10;
				transition: all 300ms ease-in-out;
}

@media(max-width:700px){
				header nav a {display: none;}
				#burger {display: block;}
}

#burger.abierto  .superior {
transform: rotate(-45deg) translate(-15px, 12px);				
}

#burger.abierto  .medio {opacity: 0;}

#burger.abierto  .inferior{transform: rotate(45deg) translate(-11px, -8px);}


/* menu */

.menu {
				width: 50%;
				height: 100vh;
				position: fixed;
				right: -300px;
				z-index: 11;
				transition: all 800ms ease-in-out;
				background-color: white;
				display: none;
				
}

.menu.abierto {
				display: block;
				transform: translateX(-300px);
}

.menu ul {
				margin: 3rem 1rem;
				list-style: none;
}

.menu ul li a {
				margin: 0 0.8rem;
				padding: 0.4rem;
				color: black;
				font-size: 1.2rem;
				letter-spacing: 0.2rem;
				transition: all 400ms ease-in-out;
}

.menu ul li  a:hover {
				color: white;
				background-color: maroon;
				border-radius: 0.4rem;
}

.menu span {
				padding: 0.4rem;
				color: white;
				background-color: maroon;
				border-radius: 0.4rem;
}

@media(max-width: 400px){
				.menu ul li {width: 100%;}
				.menu ul li a {
				font-size: 0.6rem;
				text-align: center;
}
}

/* layout */


#pr {
				margin-top: -90px;
				padding-bottom: 90px;
				display: block;
				background-color: blue;
}

.layout p {
				color: white;
				font-size: 1.5rem;
				letter-spacing: 0.2rem;
				line-height: 1.2;
}

.layout img {width: 5rem;}

@media(min-width: 1500px) {
				#pr {margin-top: -250px;}
				.layout p {font-size: 4rem;}
				.layout img {width: 10rem;}
}

/* footer */

footer {
				width: 100%;
				background-color: gray;
}

footer p  {
			 display: flex;
			 align-items: center;
			 color: white;
			 font-weight: bold;
}

footer a {
				margin: 0.1rem;
				font-size: 0.9rem;
				letter-spacing: 0.2rem;
				color: darkblue;
				cursor: pointer;
				transition: all 300ms ease-in-out;
}

footer a:hover {color: white;}

footer img {width: 1.2rem;}

.f-about {
				position: relative;
				top: 4rem;
}

@media(min-width: 1500px) {
		footer a,	
		footer p {font-size: 3rem;}
		footer img {width: 2.5rem;}
}

/* about me */

.card {
				margin: 2rem 2rem;
				border: 0.3rem solid white;
				border-radius: 0.5rem;
				box-shadow: 0.2rem 0.2rem 1rem black;
				position: relative;
				top: 2rem;
}

.card img {
				border: 0.3rem solid white;
				border-radius: 0.5rem;
				box-shadow: 0.2rem 0.2rem 1rem black;
}


.card h4 {
				font-size: 1.5rem;
				color: white;
				letter-spacing: 0.2rem;
				animation: none;
}

.card h5 {
				font-size: 1rem;
				color: white;
				letter-spacing: 0.1rem;
				display: flex;
				align-items: center;
				animation: none;
}

.card p {
				font-size: 0.8rem;
				color: white;
				letter-spacing: 0.1rem;
				line-height: 1.2;
}

.card  img[alt="icon-flang"] {
				margin-left: 0.1rem;
				width: 1.2rem;
				border: none;
				border-radius: 0;
}


@media(min-width: 1500px) {
     .card {margin: 4rem 2rem;}
     .card h4 {font-size: 3.5rem;}
     .card h5 {font-size: 2.5rem;}
     .card p {font-size: 2rem;}
}